C:\GeekBrains\C#_Seminar_9\task_56\bin\Debug\net6.0\task_56.exe
C:\GeekBrains\C#_Seminar_9\task_56\bin\Debug\net6.0\task_56.deps.json
C:\GeekBrains\C#_Seminar_9\task_56\bin\Debug\net6.0\task_56.runtimeconfig.json
C:\GeekBrains\C#_Seminar_9\task_56\bin\Debug\net6.0\task_56.dll
C:\GeekBrains\C#_Seminar_9\task_56\bin\Debug\net6.0\task_56.pdb
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\task_56.csproj.AssemblyReference.cache
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\task_56.AssemblyInfoInputs.cache
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\task_56.AssemblyInfo.cs
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\task_56.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\task_56.dll
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\refint\task_56.dll
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\task_56.pdb
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\task_56.genruntimeconfig.cache
C:\GeekBrains\C#_Seminar_9\task_56\obj\Debug\net6.0\ref\task_56.dll
