C:\GeekBrains\C#_Seminar_9\task_54\bin\Debug\net6.0\task_54.exe
C:\GeekBrains\C#_Seminar_9\task_54\bin\Debug\net6.0\task_54.deps.json
C:\GeekBrains\C#_Seminar_9\task_54\bin\Debug\net6.0\task_54.runtimeconfig.json
C:\GeekBrains\C#_Seminar_9\task_54\bin\Debug\net6.0\task_54.dll
C:\GeekBrains\C#_Seminar_9\task_54\bin\Debug\net6.0\task_54.pdb
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\task_54.csproj.AssemblyReference.cache
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\task_54.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\task_54.AssemblyInfoInputs.cache
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\task_54.AssemblyInfo.cs
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\task_54.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\task_54.dll
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\refint\task_54.dll
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\task_54.pdb
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\task_54.genruntimeconfig.cache
C:\GeekBrains\C#_Seminar_9\task_54\obj\Debug\net6.0\ref\task_54.dll
